<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/scripts.js"></script>
    <title>Document</title>
</head>
<body>

    <form action="" id="frm">

        <input type="text" name="nombre" id="nombre" autocomplete="off"><br><br>
        <input type="submit" value="Enviar" id="btnEnviar">
        <br>
    </form>

    <div id="datos">
        
    </div>
    
</body>
</html>