<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/scripts.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Alta Usuario</h1>
    <form action="servidor.php" id="frmAlta">

        <input type="text" name="nombre" placeholder="Ingrese nombre" autocomplete="off">
        <br><br>
        <input type="text" name="apellido" placeholder="Ingrese apellido" autocomplete="off">
        <br><br>
        <input type="email" name="email" placeholder="Ingrese email" autocomplete="off">
        <br><br>
        <input type="submit" value="Registrar Usuario">
    </form>
    <br><br><br>
    <div id="contenido">

    </div>

    
</body>
</html>