<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/script.js"></script>
    <title>Ejemplo Ajax POST</title>
</head>
<body>

    <form action="servidor.php" method="POST" id="frmLogin">

        <input type="text" name="nombre" id="nombre" placeholder="Ingrese nombre" autocomplete="off">
        <br>
        <input type="password" name="clave" id="clave" placeholder="Ingrese clave">
        <br>
        <br>
        <input type="submit" value="Login" id="login">      
    </form>
    <br>
    <br>
    <br>  

    <h1>Resultado Login</h1>
    <div id="contenido">

    </div>
    
</body>
</html>