<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/scripts.js"></script>
    <title>Cargar Tabla desde JSON</title>
</head>
<body>

    <button onclick="traerDatos()">Cargar Tabla</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="contenido">
           
    </div>
    
</body>
</html>